# KotlinMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuhao/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuhao/demo/four/fragment/: FourFragment.kt
app/src/main/java/com/tuhao/demo/four/vm/: FourViewModel.kt
app/src/main/java/com/tuhao/demo/main/activity/: MainActivity.kt
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_type.xml  fragment_type_tow.xml  item_advertisement.xml  item_banner.xml  item_image.xml  item_one.xml  item_tow.xml  layout_recy.xml  one_fragment.xml  three_fragment.xml  tow_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tuhao/demo/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/tuhao/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/tuhao/baselibrary/app/: MyApplication.kt
baselibrary/src/main/java/com/tuhao/baselibrary/basehttp/: BaseObserver.kt  BaseResponse.kt  HttpLogInterceptor.kt  RequestUtil.kt  ResponseEm.kt  RetrofitApiService.kt  RetrofitManager.kt  RxHelper.kt
baselibrary/src/main/java/com/tuhao/baselibrary/baseview/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
baselibrary/src/main/java/com/tuhao/baselibrary/model/: DemoMo.kt  MoreType.kt  TypeMo.kt
baselibrary/src/main/java/com/tuhao/baselibrary/ui/anim/: ViewSizeChangeAnimo.kt
baselibrary/src/main/java/com/tuhao/baselibrary/ui/custom/: DividerGridItemDecoration.kt
baselibrary/src/main/java/com/tuhao/baselibrary/ui/indicator/: BasePagerTabView.kt  DynamicFragmentPagerAdapter.kt  DynamicPagerIndicator.kt  IPagerTabView.kt  PagerTabView.kt  ScrollableLine.kt  Utils.kt
baselibrary/src/main/java/com/tuhao/baselibrary/util/: BannerUtil.kt  BaseDrawable.kt  GlideImageLoader.kt  KickBackAnimator.kt  MyBaseAdapter.kt  MyMoreBaseAdapter.kt  MyViewHolder.kt  OSUtils.kt  SPUtil.kt  ScreenUtils.kt  SnackBarUtil.kt  StatusBarUtil.kt  SystemBarTintManager.kt  UserHelper.kt
baselibrary/src/main/res/drawable/: shape_stroke.xml  shape_style_01.xml  shape_style_02.xml  shape_style_03.xml  shape_style_04.xml  shape_style_05.xml  shape_touming.xml  shape_white.xml  shape_zi.xml
baselibrary/src/main/res/layout/: search_layout.xml
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/com/tuhao/baselibrary/: ExampleUnitTest.kt
(+12 files in other folders)
