<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTop"
            android:paddingTop="30dp"
            android:background="@drawable/test4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="102dp">

            <RelativeLayout
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include
                    android:id="@+id/include"
                    layout="@layout/search_layout"
                    android:layout_width="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



            <com.tuhao.baselibrary.ui.indicator.DynamicPagerIndicator
                android:id="@+id/mDpi"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                app:indicatorLineHeight="3dp"
                android:paddingBottom="3dp"
                app:indicatorLineRadius="2dp"
                app:indicatorLineWidth="15dp"
                app:pagerIndicatorMode = "scrollable"
                app:indicatorLineScrollMode="dynamic"
                app:indicatorLineEndColor="@color/white"
                app:indicatorLineStartColor="@color/colorW"
                app:tabNormalTextColor="@color/colorWhiteLick"
                app:tabSelectedTextColor="@color/colorW"
                app:tabNormalTextSize="16sp"
                app:tabSelectedTextSize="16sp"
                app:tabTextColorMode="gradient"/>
        </LinearLayout>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager"
            android:background="@color/colorW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
